<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hk.ust.cse.comp4521.eventmaker.User.UserRegistration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:id="@+id/RegTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:typeface="sans"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/RegNameLabel"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/RegTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age"
        android:id="@+id/RegAgeLabel"
        android:layout_below="@+id/RegNameLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/RegNameLabel"
        android:layout_alignRight="@+id/RegNameLabel"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:id="@+id/RegGenderLabel"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/RegAgeLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RegGenderLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/GenderradioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/RegMaleButton"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/RegFemaleButton"
            android:checked="false" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Interest(s)"
        android:id="@+id/RegInterestLabel"
        android:textSize="20dp"
        android:layout_alignTop="@+id/RegInterestGroup1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegInterestGroup1"
        android:layout_below="@+id/RegPhoneNo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_alignLeft="@+id/GenderradioGroup"
        android:layout_alignStart="@+id/GenderradioGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone"
        android:id="@+id/RegPhoneLabel"
        android:textSize="20dp"
        android:layout_below="@+id/GenderradioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/RegPhoneNo"
        android:layout_below="@+id/GenderradioGroup"
        android:layout_alignLeft="@+id/RegAgeText"
        android:layout_alignStart="@+id/RegAgeText"
        android:layout_alignRight="@+id/RegAgeText"
        android:layout_alignEnd="@+id/RegAgeText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/RegConfirmButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/RegResetButton" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/RegNameText"
        android:layout_alignTop="@+id/RegNameLabel"
        android:layout_alignStart="@+id/RegTitle"
        android:layout_alignLeft="@+id/RegTitle"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/RegAgeText"
        android:layout_alignTop="@+id/RegAgeLabel"
        android:layout_alignStart="@+id/RegNameText"
        android:layout_alignLeft="@+id/RegNameText"
        android:layout_alignRight="@+id/RegNameText"
        android:layout_alignEnd="@+id/RegNameText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegInterestGroup2"
        android:layout_below="@+id/RegInterestGroup1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/RegInterestGroup1"
        android:layout_alignStart="@+id/RegInterestGroup1"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegNameBox"
        android:checked="false"
        android:layout_alignBottom="@+id/RegNameText"
        android:layout_alignRight="@+id/RegPrivacyLabel"
        android:layout_alignEnd="@+id/RegPrivacyLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hide from others"
        android:id="@+id/RegPrivacyLabel"
        android:layout_above="@+id/RegNameText"
        android:layout_alignRight="@+id/RegInterestGroup1"
        android:layout_alignEnd="@+id/RegInterestGroup1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegAgeBox"
        android:checked="false"
        android:layout_alignBottom="@+id/RegAgeText"
        android:layout_alignLeft="@+id/RegNameBox"
        android:layout_alignStart="@+id/RegNameBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegGenderBox"
        android:layout_above="@+id/RegPhoneNo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />
</RelativeLayout>
